<!DOCTYPE html>
<head>
  <title>Log In</title>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
  <h1>Log In</h1>
  <div id="login-form">
    <label for="username">Username: </label>
    <input type="text" id="username" name="username" maxlength="256" required>
    <br>
    <label for="password">Password: </label>
    <input type="password" id="password" name="password" maxlength="256" required>
    <br>
    <button type="button">Log In</button>
  </div>
  <p>Don't have an account? Sign up <a href="signup">here</a>.</p>
  <script src="scripts/login.js"></script>
</body>
</html>