<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Status</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<h1>Your question/category failed to upload!</h1>
<br>

<div id="main-form" style="text-align: center;">
    <form method="get" action="create-category.html">
        <button type="submit" id="new-category-btn" class="button-common">New Category</button>
    </form>
    <form method="get" action="create-question.html">
        <button type="submit" id="new-question-btn" class="button-common">New Question</button>
    </form>
    <form method="get" action="main">
        <button type="submit" id="home-btn" class="button-common">Home</button>
    </form>
</div>

<script src="scripts/check-login.js"></script>
</body>
</html>
